

@import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');


html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  position: relative;
}

.logo img {
  position: relative;
  height: 80px;
  width: 80px;
  border: 3px yellow solid;
  border-radius: 100%;
  z-index: 100;
  margin-top: 50px;
    box-shadow: 3px 3px 8px 2px rgba(0,0,0,0.3);
}

.logo-ring {
  background-image: url(lens.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 50px;
  height: 75px;
  width: 75px;
  border: 3px yellow solid;
  border-radius: 100%;
  z-index: 0;
  box-shadow: 3px 3px 8px 2px rgb(0,0,0, 0.3);
  margin-top: 50px;
}

.menu-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
}

.menu-items {
  list-style-type: none;
  display: none;
  justify-content: center;
  align-items: center;
}

.menu-items li {
  margin: 20px;
}

.mobile-menu {
  width: 100%;
  background: rgb(15,15,15,0.584);
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  z-index: 100;
  transition: all 0.3s ease-in-out;
}

.mobile-menu img {
  height: 30px;
  width: 30px;
  margin-bottom: 10px;
}

.mobile-menu> nav p {
  font-family: Sans-Serif;
  font-size: 15px;
  padding: 20px 0;
}

.home, .works, .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu nav {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
}

.mobile-menu .works{
  margin: 0 100px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

figure::before {
  position: absolute;
  content: '';
  height: auto;
  width: 100%;
  background: black;
  opacity: 0.3;
}

figure {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

figcaption {
  font-family: Sans-Serif;
  font-size: 20px;
  position: absolute;
  top: 40%;
  text-align: center;
  color: white;
  z-index: 100;
}

.container p {
  font-family: Sans-Serif;
  text-align: center;
  position: absolute;
  top: 60%;
  font-size: 15px;
  padding:0 10px;
  color: white;
  z-index: 100;
}

.overlay::after{
  content: '';
  position: absolute;
  background: #00000094;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  
}

#one {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(header.jpg);
  background-position: center;
  background-size: cover;
  top: 0;
  width: 100%;
  height: 100vh;
}

#one:before {
  content: '';
  position:absolute;
  background: #00000077;
  height: 100vh;
  width: 100%;
  top: 0;
}

#one p {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Tangerine', cursive;
  text-align: center;
  font-size: 35px;
  color: white;
  position: absolute;
}

.photography {
  font-family: 'Tourney', cursive;
  font-size: 50px;
  color: yellow;
} 

#one a {
  font-family: Sans-Serif;
  font-size: 15px;
 text-decoration: none;
 color: white;
 margin-top: 15px;
 transition: all 0.3s ease-in-out;
  
}

#one a:hover{
  transform: scale(1.1);
  color: red;
}

.slider {
  width: 100%;
  height: 400px;
  background: #000;
}

#slider p {
  font-family: 'Zen Loop', cursive;
  font-size: 25px;
  text-align: center;
  margin: 20px;
  font-weight: bold;
}

h3 {
  font-family: 'Tourney', cursive;
  text-align: center;
  font-size: 25px;
  color: red;
  margin-bottom: 20px;
  padding: 0 10px;
  border-right: 6px red solid;
  border-left: 6px red solid;
}

li {
  list-style: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services {
  width: 100%;
}

.service-caption {
  cursor: pointer;
  background: rgba(0,0,0,0.36);
  font-family: 'Zen Loop', cursive; 
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  padding: 10px 30px;
  transition: all 0.3s ;
  border-left: 6px red solid;
  border-right: 6px red solid;
}

.service-caption:hover {
  background: rgb(255,0,0,0.36);
  transform: scale(1.1);
}

.skills img {
  width: 50px;
  height: 50px;
  margin: 50px 20px 0;
}

.skill-1, .skill-2, .skill-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills h4 {
  font-family: Segoe UI;
  font-size: 20px;
  color: #888686;
  margin: 20px 0 10px 0; 
}

.skills p {
  font-family: Sans-Serif ;
  text-align: center;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nature {
  transition: all 0.8s ease-in-out;
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account img {
  height: auto;
  width: 60%;
  margin-top: 50px;
  margin-bottom: 20px;
}

.account a {
  font-family: 'Zen Loop', cursive;
  background: red;
  padding: 5px 30px;
  font-size: 20px;
  text-decoration: none;
  color: yellow;
  font-weight: bold;
}

footer {
  background: #838383;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.footer-menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-menu-items li:nth-child(2){
  margin: 0 50px;
}


.footer-menu a {
  font-family: Sans-Serif;
  text-decoration: none;
  font-size: 15px;
  color: white;
  letter-spacing: 0.5rem;

}

footer img {
  height: 20px;
  width: 20px;
  margin-right: 15px;
}

.address, .phone {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

footer p {
  font-size: 15px;
  color: yellow;
  letter-spacing: 0.5rem;

}





























@media (min-width: 688px){
 
 header {
} 

.mobile-menu {
  display: none;
}
 
.menu-items {
  display: flex;
}

.menu-items li:nth-child(1){
  margin-left: 20rem;
}

 header .logo img, header .logo-ring {
   height: 100px;
   width: 100px;
 }

#one a {
  font-size: 20px;
  z-index: 100;
  margin-top: 50px;
}

#one p {
font-size: 70px;
}

.photography {
  font-size: 100px;
}

section {
  margin-top: 100px;
}

#slider p {
  font-size: 40px;
  margin-top: -20px;
}

#slider img {
  width: 70%;
  margin-top: 50px;
}

.services {
  width: 400px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h3 {
  font-size: 30px;
  margin-bottom: 50px;
}

.skills h4 {
  font-size: 14.5px;
}

.skills p {
  font-size: 14.5px;
}
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills img {
  width: 50px;
  height: 50px;
}

.skill-1, .skill-2, .skill-3 {
  padding: 0 40px;
}

.portfolio-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.portfolio-container img{
  width: 40%;
}

.social-media {
  flex-direction: row;
  flex-wrap: wrap;
}

.social-media img {
  width: 50%;
  height: auto;
  margin-top: -100px;
}

.twitter {
  margin: 100px;
}

.account a {
  font-size: 15px;
}

footer p {
  font-size: 20px;
}

.footer-menu a {
  font-size: 20px;
}
}










@media (min-width: 992px){

  .menu-items li:nth-child(1){
    margin-left: 30rem;
  }

  #one p {
    font-size: 50px;
  }

.photography {
  font-size: 100px;
}

h3 {
  font-size: 40px;
}

.skills h4 {
  font-size: 18px;
}

.skills p {
  font-size: 18px;
}

.portfolio-container {
  padding: 0 50px;
}

#portfolio img {
  width: 20%;
}
}












@media (min-width: 1312px){

header .logo img, header .logo-ring {
  width: 100px;
  height: 100px;
}

#one a {
  font-size: 20px;
  letter-spacing: 10px;
}

.menu-items li:nth-child(1){
  margin-left: 40rem;
}

#one p {
  font-size: 3.5rem;
  margin-top: 85px;
}

.photography {
  font-size: 8rem;
}

section {
  margin-top: 10rem;
}

#slider p {
  font-size: 3rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 8rem;
}


.skills img {
  width: 5rem;
  height: auto;
  margin-top: -20px;
}

.skills h4 {
  font-size: 1.5rem;
}

.skills p {
  font-size: 1.2rem;
  line-height: 30px;
}

.services {
  width: 400px;
}

.overlay::after {
  width: 400px;
}

.service-caption {
  font-size: 40px;
}

.container p {
  font-size: 20px;
}

.portfolio-container {
  padding: 0 5rem;
}

.portfolio-container img {
  width: 600px;
}

.account img {
  width: 5rem;
  margin-top: -100px;
}

.account a {
  font-size: 2rem;
  padding: 5px 50px;
}

.twitter {
  margin: 100px;
}

.footer-menu-items {
  margin-top: 50px;
}

.footer-menu a {
  font-size: 1.5rem;
  letter-spacing: 1rem;
  margin-bottom: 2rem;
}

footer img {
  width: 2rem;
  height: 2rem;
  margin-right: 30px;
}

footer p {
  font-size: 1.5rem;
  letter-spacing: 1rem;
}

.phone, .address {
  margin-bottom: 2rem;
}




}